# BloodDonation

./: .gitignore  BloodDonation.sln  README.md
BloodDonation.Api/: BloodDonation.Api.csproj  Program.cs
BloodDonation.Api/Controllers/: BloodStorageController.cs  DonationController.cs  DonorController.cs
BloodDonation.Api/Filters/: ValidationFilter.cs
BloodDonation.Api/Middlewares/: GlobalExceptionHandler.cs
BloodDonation.Api/Properties/: launchSettings.json
BloodDonation.Application/: BloodDonation.Application.csproj
BloodDonation.Application/Commands/Donation/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
BloodDonation.Application/Commands/Donations/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
BloodDonation.Application/Commands/Donor/CreateDonor/: CreateDonorAddressCommand.cs  CreateDonorCommand.cs  CreateDonorCommandHandler.cs
BloodDonation.Application/Commands/Donors/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs
BloodDonation.Application/Configuration/: Configuration.cs
BloodDonation.Application/DomainEventHandlers/Donations/: DonationCreatedEventHandler.cs
BloodDonation.Application/Errors/: DonationError.cs  DonorError.cs
BloodDonation.Application/Queries/BloodStorage/GetAllBloodStorage/: GetAllBloodStorageQuery.cs  GetAllBloodStorageQueryHandler.cs
BloodDonation.Application/Queries/BloodStorage/GetAllBloodStorageByType/: GetAllBloodStorageByTypeQuery.cs  GetAllBloodStorageByTypeQueryHandler.cs
BloodDonation.Application/Queries/Donation/GetAllDonationsByDateRange/: GetAllDonationsByDateRangeQuery.cs  GetAllDonationsByDateRangeQueryHandler.cs
BloodDonation.Application/Queries/Donation/GetAllDonationsByLastDays/: GetAllDonationsByLastDaysQuery.cs  GetAllDonationsByLastDaysQueryHandler.cs
BloodDonation.Application/Queries/Donor/GetAllDonors/: GetAllDonorsQuery.cs  GetAllDonorsQueryHandler.cs
BloodDonation.Application/Queries/Donor/GetDonorDonationsById/: GetDonorDonationsByIdQuery.cs  GetDonorDonationsByIdQueryHandler.cs
BloodDonation.Application/Validations/Donation/: CreateDonationCommandValidator.cs
BloodDonation.Application/Validations/Donor/: CreateDonorAddressCommandValidator.cs  CreateDonorCommandValidator.cs
BloodDonation.Application/ViewModels/: BloodStorageViewModel.cs  DonationViewModel.cs  DonorViewModel.cs
BloodDonation.Domain/: BloodDonation.Domain.csproj
BloodDonation.Domain/Entities/: Address.cs  BloodStorage.cs  Donation.cs  Donor.cs
BloodDonation.Domain/Enum/: BloodTypeEnum.cs  GenderEnum.cs  RhFactorEnum.cs
BloodDonation.Domain/Events/: DonationCreatedEvent.cs
BloodDonation.Infrastructure/: BloodDonation.Infrastructure.csproj  BloodDonationDbContext.cs  UnitOfWork.cs
BloodDonation.Infrastructure/Configuration/: Configuration.cs
BloodDonation.Infrastructure/Extensions/: MediatorExtension.cs
BloodDonation.Infrastructure/Migrations/: 20231224172513_InitialCreate.Designer.cs  20231224172513_InitialCreate.cs  BloodDonationDbContextModelSnapshot.cs
BloodDonation.Infrastructure/Repositories/: BloodStorageRepository.cs  DonationRepository.cs  DonorRepository.cs
BloodDonation.Infrastructure/Repositories/Base/: BaseRepository.cs
BloodDonation.Infrastructure/Repositories/Configurations/: BloodStorageEntityTypeConfiguration.cs  DonationEntityTypeConfiguration.cs  DonorEntityTypeConfiguration.cs
(+11 files in other folders)
