<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonation.Domain\BloodDonation.Domain.csproj" />
  </ItemGroup>

</Project>
